# RestAssuredCucumber1

./: pom.xml
Feature/: ValidateWeatherApiByZipRequest.feature  ValidateWeatherApiByZipResponse.feature
src/main/java/com/example/RestAssuredCucumber/RestAssuredCucumber/: RestAssuredCucumberApplication.java
src/test/java/com/example/RestAssuredCucumber/RestAssuredCucumber/: RestAssuredCucumberApplicationTests.java
src/test/java/stepDefinition/: WeatherApiTest.java
src/test/java/weatherApi/: ValidateWeatherApi.java
